<?php

return [
    'advert_create' => 'Advert Create.',
    'advert_update' => 'Advert Update.',
    'advert_delete' => 'Advert Delete.',
    'advert_back_to_draft' => 'Advert back to draft.',
    'advert_send_for_moderation' => 'advert send for moderation.',
    'advert_add_to_favorite' => 'Advert :advert add to favorite.',
    'advert_remove_from_favorite' => 'Advert :advert remove from favorite.',
    'advert_is_publish' => 'Advert is publish successfully',
    'advert_is_rejected' => 'Advert is Rejected successfully!',
    'attribute_added_for_category' => 'Attribute Added For Category',
    'attribute_update_for_category' => 'Attribute Updated For Category',
    'attribute_delete_for_category' => 'Attribute Delete For Category',
    'category_created' => 'Category Created.',
    'category_updated' => 'Category Updated.',
    'category_deleted' => 'Category Deleted.',
    'category_id_required' => 'Please select an advert category.',
    'category_id_exists' => 'The selected category does not exist.',
    'region_id_required' => 'Please select an advert region.',
    'region_id_exists' => 'The selected region does not exist.',
    'title_required' => 'The "Title" field is required.',
    'title_string' => 'The "Title" must be a text.',
    'content_required' => 'The "Description" field is required.',
    'content_string' => 'The "Description" must be a text.',
    'price_required' => 'The "Price" field is required.',
    'price_integer' => 'The "Price" must be an integer.',
    'address_required' => 'The "Address" field is required.',
    'address_string' => 'The "Address" must be a text.',
];
