[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:php-fpm]
command=/usr/sbin/php-fpm8.4 -F
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

# [program:queue]
# command=php /var/www/artisan queue:work --sleep=3 --tries=3 --max-time=3600
# directory=/var/www
# autostart=true
# autorestart=true
# stdout_logfile=/proc/self/fd/1
# stderr_logfile=/proc/self/fd/2
# stdout_logfile_maxbytes=0
# stderr_logfile_maxbytes=0

# [program:reverb]
# command=php /var/www/artisan reverb:start
# directory=/var/www
# autostart=true
# autorestart=true
# user=www-data
# stdout_logfile=/dev/stdout
# stderr_logfile=/dev/stderr
