[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .
memory_limit = 512M

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.client_port=9003
xdebug.client_host=172.17.0.1
xdebug.log=/tmp/xdebug.log
xdebug.idekey=PHPSTORM
