[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/sbin/php-fpm8.4 -F
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/php-fpm-out.log
stderr_logfile=/var/log/supervisor/php-fpm-err.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/nginx-out.log
stderr_logfile=/var/log/supervisor/nginx-err.log

[program:queue]
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --timeout=60
directory=/var/www
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/queue.log
stderr_logfile=/var/log/supervisor/queue_err.log

[program:reverb]
command=php /var/www/artisan reverb:start --host=0.0.0.0 --port=8080
directory=/var/www
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/reverb.log
stderr_logfile=/var/log/supervisor/reverb_err.log
