[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/sbin/php-fpm8.4 -F
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/php-fpm-out.log
stderr_logfile=/var/log/supervisor/php-fpm-err.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/nginx-out.log
stderr_logfile=/var/log/supervisor/nginx-err.log

[program:queue]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=60
directory=/var/www/html
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/queue.log
stderr_logfile=/var/log/supervisor/queue_err.log

