export default {
  welcome: '{name}, Ласкаво просимо на наш сайт',
  logout: 'Вийти',
  email: 'Електронна адреса',
  password: 'Пароль',
  remember: "Запам'ятати мене",
  'forgot.password': 'Забули пароль?',
  login: 'Увійти',
  'sign.in.with': 'Вхід через ',
  register: 'Зареєструватися',
  name: "Ім'я",
  Profile: 'Профіль',
  'User Profile': 'Профіль користувача',
  Edit: 'ред.',
  ID: 'ID',
  'First Name': 'Прізвище',
  'Last Name': 'По батькові',
  Email: 'Email',
  Locale: 'Локаль',
  Phone: 'Телефон',
  Verify: 'Підтвердити',
  'Created At': 'Створено',
  'Updated At': 'Оновлено',
  Verified: 'Верифіковано',
  Yes: 'Так',
  No: 'Ні',
  'Verify Phone Number': 'Підтвердження номеру телефону',
  "Didn't receive the code? Try again": 'Не прийшов код? Спробуйте ще раз',
  'Save Phone Number': 'Зберегти номер телефону',
  'Delete Account': 'Видалити акаунт',
  'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.':
    'Після видалення акаунту всі його дані та ресурси буде остаточно видалено. Перед цим збережіть усе, що хочете залишити.',
  'Are you sure you want to delete your account?': 'Ви впевнені, що хочете видалити акаунт?',
  'Please enter your password to confirm you would like to permanently delete your account.':
    'Введіть пароль, щоб підтвердити остаточне видалення акаунту.',
  Password: 'Пароль',
  Cancel: 'Скасувати',
  'Update Password': 'Оновити пароль',
  'Ensure your account is using a long, random password to stay secure.':
    'Переконайтесь, що ваш акаунт використовує довгий, випадковий пароль для безпеки.',
  'Current Password': 'Поточний пароль',
  'New Password': 'Новий пароль',
  'Confirm Password': 'Підтвердіть пароль',
  Save: 'Зберегти',
  Saved: 'Збережено',
  'Phone Information': 'Інформація про телефон',
  "Update your account's phone information.":
    "Оновіть номер телефону, прив'язаний до вашого акаунта.",
  'Not confirmed': 'Не підтверджено',
  'Profile Information': 'Інформація профілю',
  "Update your account's profile information and email address.":
    'Оновіть інформацію профілю та адресу електронної пошти.',
  Name: "Ім'я",
  'Your email address is unverified.': 'Ваша електронна адреса не підтверджена.',
  'Click here to re-send the verification email.':
    'Натисніть тут, щоб повторно надіслати лист підтвердження.',
  'A new verification link has been sent to your email address.':
    'Нове посилання для підтвердження було надіслано на вашу електронну пошту.',
  'I agree with the': 'Я погоджуюсь з',
  'terms and conditions': 'умовами використання',
  'confirm.password': 'Підтвердити пароль',
  'already.registered': 'Вже зареєстровані?',
  'sign.up': 'Зареєструватися',
  'text.forgot.password':
    'Забули пароль? Не проблема. Просто дайте нам знати вашу адресу електронної пошти, і ми надішлемо вам посилання для відновлення пароля, яке дозволить вам вибрати новий.',
  'email.password.reset': 'Відновити пароль',
  'reset.password': 'Відновити пароль',
  'text.confirm.password':
    'Це безпечна зона додатка. Будь ласка, підтвердіть свій пароль, перш ніж продовжувати.',
  'email.verify': 'Підтвердіть свою електронну адресу',
  'email.verify.text':
    'Дякуємо за реєстрацію! Перш ніж розпочати, чи не могли б ви підтвердити свою адресу електронної пошти, натиснувши на посилання, яке ми надіслали вам на електронну пошту? Якщо ви не отримали електронного листа, ми будемо раді надіслати вам ще один.',
  'email.verify.resend': 'Підтвердити електронну адресу',
  'email.verify.text.send':
    'Нове посилання для підтвердження електронної адреси надіслано на вашу електронну адресу, яку ви надали під час реєстрації.',
  'divided.into.services': 'Розділи на сервісі',
  'look.at.all.the.announcement.in': 'Переглянути всі оголошення в',
  'vip.announcement': 'VIP-оголошення',
  'last.announcement': 'Останні оголошення',
  'more.details': 'Детальніше',
  home: {
    page_title: 'Головна | Оголошення',
    logo: 'Оголошення',
  },
  nav: {
    home: 'Головна',
    ads: 'Оголошення',
    about: 'Про нас',
    contact: 'Контакти',
  },
  ads: {
    categories_title: 'Категорії оголошень',
  },
  search: {
    button: 'Пошук',
    empty: 'Нічого не знайдено.',
  },
  filters: {
    title: 'Фільтри',
    category: 'Категорія',
    select: 'Обрати',
    from: 'Від',
    to: 'До',
  },
  contact: {
    page_title: 'Контакти',
    title: "Зв'яжіться з нашою командою",
    location: 'Україна, Тернопіль',
    chat_instruction:
      'Натисніть на іконку чату в правому нижньому куті, щоб поспілкуватися з нашою командою.',
  },
  '503_title': '503: Сервіс недоступний',
  '500_title': '500: Помилка сервера',
  '404_title': '404: Сторінку не знайдено',
  '403_title': '403: Доступ заборонено',

  '503_description': 'Вибачте, ми виконуємо технічне обслуговування. Спробуйте пізніше.',
  '500_description': 'Ой, щось пішло не так на сервері.',
  '404_description': 'Вибачте, сторінку не знайдено.',
  '403_description': 'Вибачте, у вас немає доступу до цієї сторінки.',

  return_home: 'Повернутись на головну',
  edit: 'Редагувати',
  photos: 'Фото',
  publish: 'Публікувати',
  close: 'Закрити',
  'to.draft': 'Повернути в чорновик',
  delete: 'Видалити',
  reject: 'Відхилити',
  main: 'Головна',
  'status.draft': 'Це чернетка.',
  'status.on.moderation': 'На модерації.',
  'status.rejected': 'Причина відмови',
  description: 'Опис',
  report: 'Поскаржитися',
  published: 'Опубліковано',
  expires: 'Закінчення',
  negotiable: 'Договірна',
  messages: 'Повідомлення',
  'show.phone': 'Показати телефон',
  user: 'Користувач',
  'registered.since': 'на сайті з',
  'user.all.adverts': 'Всі оголошення автора',
  location: 'Місцезнаходження',
  address: 'Адреса',
  'chat.with.author': 'Чат з автором',
  'no.messages.yet': 'Повідомлень ще немає',
  'write.message': 'Написати...',
  emojis: 'Смайли',
  send: 'Надіслати',
  'attach.file': 'Прикріпити файл',
  comments: 'Коментарі',
  'no.comments.yet': 'Коментарів ще немає.',
  'leave.comment': 'Залишити коментар',
  'enter.comment': 'Введіть свій коментар...',
  statuses: 'Статуси',
  'status.open': 'Відкритий',
  'status.processing': 'В обробці',
  'status.pending': 'Очікує',
  'status.closed': 'Закритий',
  'my.tickets': 'Мої тікети',
  'add.ticket': 'Додати Тікет',
  ticket: {
    subject: 'Тема тікета',
    message: 'Повідомлення',
    create: 'Створити тікет',
  },
  menu: {
    adverts: 'Оголошення',
    chat: 'Чат',
    profile: 'Профіль',
    favorites: 'Збережені',
    settings: 'Налаштування',
    banners: 'Реклама',
    tickets: 'Тікети',
  },
  banners: {
    title: 'Мої Банери',
    add: 'Додати Банер',
    pageTitle: 'Банери',
    editTitle: 'Редагувати Банер',
    createTitle: 'Створити Банер',
    fields: {
      name: 'Назва',
      views: 'Перегляди',
      url: 'Посилання',
      format: 'Формат',
      category: 'Категорія',
      location: 'Місцезнаходження',
      photo: 'Фото',
      placeholder_location: 'Почніть вводити адресу',
    },
    submit: 'Створити',
    update: 'Оновити',
  },
  to_draft: 'Повернути в чорновик',
  pay: 'Замовити оплату',
  moderate_publish: 'Опублікувати',
  is_draft: 'Це чернетка.',
  is_moderation: 'На модерації.',
  rejection_reason: 'Причина відмови',
  views_all: 'Всього показів',
  views_left: 'Показів залишилось',
};
