<?php

return [
    'advert_create' => 'Оголошення створено.',
    'advert_update' => 'Оголошення оновлено.',
    'advert_delete' => 'Оголошення видалено.',
    'advert_back_to_draft' => 'Оголошення повернуто до чорновика.',
    'advert_send_for_moderation' => 'Оголошення надіслано на модерацію.',
    'advert_add_to_favorite' => 'Оголошення :advert додано до обраних.',
    'advert_remove_from_favorite' => 'Оголошення :advert видалено з обраних.',
    'advert_is_publish' => 'Оголошення опубліковано',
    'advert_is_rejected' => 'Оголошення відхилено',
    'attribute_added_for_category' => 'Атрибут додано до категорії ',
    'attribute_update_for_category' => 'Атрибут категорії змінено',
    'attribute_delete_for_category' => 'Атрибут категорії видалено',
    'category_created' => 'Категорія створена.',
    'category_updated' => 'Категорія оновлена.',
    'category_deleted' => 'Категорія видалена.',
    'category_id_required' => 'Оберіть категорію оголошення.',
    'category_id_exists' => 'Обрана категорія не існує.',
    'region_id_required' => 'Оберіть Регіон оголошення.',
    'region_id_exists' => 'Обраний регіон не існує.',
    'title_required' => 'Поле "Назва" є обов’язковим.',
    'title_string' => 'Поле "Назва" повинно містити текст.',
    'content_required' => 'Поле "Опис" є обов’язковим.',
    'content_string' => 'Поле "Опис" повинно містити текст.',
    'price_required' => 'Поле "Ціна" є обов’язковим.',
    'price_integer' => 'Поле "Ціна" повинно бути цілим числом.',
    'address_required' => 'Поле "Адреса" є обов’язковим.',
    'address_string' => 'Поле "Адреса" повинно містити текст.',
];
